/* style.scss */
/* TOP RIGHT BOTTOM LEFT */

$main-color: #56a2ce
$style: solid

body
	margin: 0
	padding: 0px 20px 20px 20px
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
	color: #333

ul, li
	margin: 0
	padding: 0

h1
	font-size: 24px
	
a 
	color: $main-color
	&:hover
	text-decoration: none

a:hover
	color: darken($main-color, 20)

.logo
	text-align: left
	width: 100%

#container
	margin: auto
	margin-top: 20px
	width: 100%
	clear: both

#menu
	list-style-type: none
	margin-top: 20px
	height: 203px
	width: 100%
	border-bottom: 3px solid #aaaaaa

.menu
	float: none
	color: #404040
	font-size: 15px

#menu a
	color: #999999
	display: block
	font-weight: Bold
	text-decoration: none
	height: 20px
	font-size: 15px
	text-align: left
	width: 100%
	padding: 10px 0px 10px 0px

#menu a:hover
	color: #333333
	background-color: #fff

#menu .active
	color: #333333
	background-color: #fff
	border-bottom: 3px solid #d5d5d5

.left
	width: 100%
	float: left

.right
	width: 100%
	float: none

.full
	width: 100%
	float: none

.post
	width: 100%
	margin-bottom: 20px

.post img
	float: left

.post .text
	padding: 10px 0px 20px 30px
	width: 100%
	float: right
	color: #333
	font-size: 13px
	line-height: 18px

.post .title
	font-size: 18px
	margin-bottom: 5px

.post .date
	font-size: 11px
	color: #898989
	font-weight: bold
	margin-bottom: 5px

.tweet
	width: 100%
	margin-bottom: 20px

.tweet .text
	font-size: 13px
	line-height: 18px

.tweet .date
	text-align: right
	font-size: 11px
	color: #898989
	font-weight: bold

.song
	width: 100%
	height: 44px
	padding: 0px
	margin-bottom: 10px

.song:hover
	background-color: #e6e6e6

.song .title
	float: left
	padding: 10px 0px 10px 10px
	font-size: 18px

.song .controls
	float: right
	font-size: 11px
	color: #898989
	font-weight: bold
	margin-top: 5px
	padding: 10px 10px 10px 0px

.genre
	width: 100%
	margin-bottom: 10px

.genre .text
	font-size: 14px
	background-color: $main-color
	padding: 0px 10px 0px 10px

.genre :hover
	background-color: darken($main-color, 20)

.genre a
	width: 100%
	display: block
	color: #FFF
	padding: 10px 0px 10px 0px

.project
	float: none
	margin-bottom: 50px

.project .spacer
	margin-right: 0px

.about
	width: 100%
	height: 200px
	margin-bottom: 20px

.about img
	float: none

.about .text
	padding: 0px
	width: 100%
	float: left
	color: #333
	font-size: 13px
	line-height: 18px
	margin-top: 20px

.about .title
	font-size: 18px
	margin-bottom: 5px

.about .date
	font-size: 11px
	color: #898989
	font-weight: bold
	margin-bottom: 5px

.category
	width: 100%
	margin-bottom: 10px

.category .text
	font-size: 14px
	background-color: $main-color
	padding: 0px 10px 0px 10px

.category :hover
	background-color: darken($main-color, 20)

.category a
	width: 100%
	display: block
	color: #FFF
	padding: 10px 0px 10px 0px

//	.project img
//		border: 1px solid #ccc
//
//	.project img:hover
//		border: 1px solid $main-color

//	.project img
//		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2)
//		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2)
//		box-shadow: 0 0 3px rgba(0,0,0,.2)

//	.project img:hover
//		-moz-box-shadow: 0 0 3px rgba(86,162,206,.67)
//		-webkit-box-shadow: 0 0 3px rgba(86,162,206,.67)
//		box-shadow: 0 0 3px rgba(86,162,206,.67)